                    -.`                   `..                    
                  `. -..`               `..  .                   
                  .  .`.``            ```.-.  .                  
                 ``  .. ```.........-.``` .-  .                  
                 .`  `-` ``.`   `   `..` `..  .                  
                 .    `-.`      .     `-.`.`  .`                 
                 .  `.-`        .       `.-.  `.                 
                 -`-.`          :          `-.`.                 
                 -``        `   -   `        `..                 
                -.      ````         ````      .-                
               `-    ````+++- `   ` -/++````   `-                
              `-`  ``` .``:+o``   ``o+:` . ```  `-               
              -` ``  `` ``  `       `  `` `.  `` ..              
              .`     ``     ` `   ` `     `.    `..              
              -.     ``    `  `   `  `    `.   `.-.              
              .-.`    `.`  ` ` ``` ` `  `.`    `.-`              
               ..`      ``.  `yhddy`  .``    ``.-`               
                `...      /. `mMMMm` ./`     `-.`                
                  `..      .` -oyo- `.`   ``..`                  
                     `..`    `.---.`     `.`                     
                        ..``          `.``                       
                          `..       ..`                          
                            `...``..`                            
                               ...                                